<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Resolve All!</title>
  <style>
    /* Include your CSS here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f9;
      color: #333;
      text-align: center;
      width: 300px; /* Set the width of the popup */
      height: 330px; /* Set the height of the popup */
    }
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #0078d4;
    }
    #resolve-btn {
      background-color: #0078d4;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 2px;
    }
    #resolve-btn:hover {
      background-color: #005a9e;
    }
    #logo {
      width: 256px;
      height: 256px;
      margin-bottom: 20px;
    }
    #notifications {
      margin:10px;
    }
  </style>
  <script type="module" src="resolve.js"></script>
</head>
<body>
  <img id="logo" src="images/resolve.jpg" alt="resolve logo" />
  <button id="resolve-btn">Resolve All!</button>
  <div id="notifications"></div>
</body>
</html>